{
    "name": "AntColony",
    "version": "1.0.0",
    "description": "DHT Search Engine",
    "author": {
        "name": "keenwon",
        "email": "semanwmj@yeah.net"
    },
    "scripts": {
        "kill": "pm2 kill",
        "status": "pm2 status",
        "monitor": "pm2 monit"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/keenwon/antcolony.git"
    },
    "dependencies": {
        "bluebird": "^3.5.1",
        "dhtspider": "^0.1.0",
        "download": "^6.2.5",
        "fs-extra": "^5.0.0",
        "magnet-to-torrent": "^0.1.2",
        "mongoose": "^5.0.0",
        "parse-torrent-file": "^4.0.3",
        "redis": "^2.8.0",
        "shuffle-array": "^1.0.1",
        "winston": "^2.4.0"
    }
}
